
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.mwkawhonbohsqliljzqc.supabase.co:5432/postgres

USER = Carzwell
PASSWORD = Carz****08
HOST  = db.mwkawhonbohsqliljzqc.supabase.co
PORT = 5432
DBNAME = Management